language: csharp
solution: H5Ohm.sln
mono:
  - latest
before_install:
  - sudo apt-get -y install libhdf5-10 libhdf5-10-dbg
  - sudo ln -s --target-directory /usr/lib $(/sbin/ldconfig -p | grep libhdf5 | sed 's/^.*=> //')
  - ls -l /usr/lib
install:
  - nuget restore H5Ohm.sln
  - nuget install xunit.runner.console -Version 2.4.1 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release /p:Platform="Any CPU" H5Ohm.sln
  - mono ./testrunner/xunit.runner.console.2.4.1/tools/net461/xunit.console.exe ./h5ohm.test/bin/Release/H5Ohm.Test.dll
